<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditory Training Application</title>
    <!-- Main CSS File (will import others) -->
    <link rel="stylesheet" href="css/main.css">
    <!-- We will add a link to our manifest.json for PWA capabilities later -->
    <!-- <link rel="manifest" href="manifest.json"> -->
</head>
<body>
    <!-- Application Shell -->
    <div class="app-shell" data-app-shell>

        <!-- Global Header/Navbar -->
        <header class="app-header" data-app-header>
            <div class="app-header__left">
                <button class="app-header__menu-toggle" data-js-hook="menu-toggle" aria-label="Toggle Menu">
                    <!-- Icon placeholder (e.g., SVG or Font Icon) -->
                    <svg viewBox="0 0 100 80" width="24" height="24" fill="#fff"><rect width="100" height="10"></rect><rect y="30" width="100" height="10"></rect><rect y="60" width="100" height="10"></rect></svg>
                </button>
                <h1 class="app-header__logo">Auditory App</h1>
            </div>
            <div class="app-header__center">
                <!-- Optional: App-wide search or global controls can go here -->
            </div>
            <div class="app-header__right">
                <button class="app-header__action-button" data-js-hook="app-settings" aria-label="Application Settings">
                    <!-- Icon placeholder -->
                    <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.18a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                </button>
                <button class="app-header__action-button" data-js-hook="user-profile" aria-label="User Profile">
                    <!-- Icon placeholder -->
                    <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                </button>
            </div>
        </header>

        <!-- Main Application Layout (Sidebar + Content) -->
        <div class="app-layout" data-app-layout>

            <!-- Primary Environment Navigator (Sidebar) -->
            <aside class="app-sidebar" data-app-sidebar data-state="expanded"> <!-- data-state can be 'expanded' or 'collapsed' -->
                <nav class="primary-nav" data-primary-nav>
                    <ul class="primary-nav__list">
                        <li class="primary-nav__item">
                            <a href="#sound-design-studio" class="primary-nav__link" data-nav-target="sound-design-studio" data-js-hook="primary-nav-link">
                                <!-- Icon placeholder -->
                                <span class="primary-nav__icon">SDS</span>
                                <span class="primary-nav__text">Sound Design Studio</span>
                            </a>
                        </li>
                        <li class="primary-nav__item">
                            <a href="#auditory-training-center" class="primary-nav__link" data-nav-target="auditory-training-center" data-js-hook="primary-nav-link">
                                <!-- Icon placeholder -->
                                <span class="primary-nav__icon">ATC</span>
                                <span class="primary-nav__text">Auditory Training Center</span>
                            </a>
                        </li>
                        <!-- Add more primary navigation items here if needed -->
                    </ul>
                </nav>
            </aside>

            <!-- Main Content Area (Dynamic Tabbed Workspace) -->
            <main class="main-content" data-main-content>
                <div class="main-content__header" data-main-content-header>
                    <h2 data-js-hook="current-environment-title">Welcome</h2>
                </div>

                <!-- Tab Bar will be dynamically inserted here by tab-manager.js -->
                <div class="tab-bar-container" data-tab-bar-container>
                    <!-- e.g., <ul class="tab-bar"><li class="tab-bar__tab active">Tab 1</li></ul> -->
                </div>

                <!-- Tab Content Panels will be dynamically inserted here by tab-manager.js -->
                <div class="tab-content-container" data-tab-content-container>
                    <!-- e.g., <div class="tab-content active">Content for Tab 1</div> -->
                </div>
            </main>

        </div> <!-- /.app-layout -->

    </div> <!-- /.app-shell -->

    <!-- Main JavaScript File (will import other modules) -->
    <script type="module" src="js/app.js"></script>
</body>
</html>