<!-- auditory-training-app/templates/rng-config-basic.html -->
<div class="view-container configuration-screen" data-view-id="rng-config-basic">
    <header class="view-header">
        <h2>Basic RNG Configuration</h2>
        <p>Set parameters for random sound generation (GUI Only).</p>
    </header>

    <form class="config-form" data-js-hook="rng-config-form">
        <fieldset class="config-group">
            <legend>Note Generation</legend>
            <div class="control-row form-field">
                <label for="rng-num-notes">Number of Notes/Sounds (1-24):</label>
                <input type="number" id="rng-num-notes" class="input-field" 
                       data-js-hook="rng-control" data-parameter="numNotes"
                       min="1" max="24" value="1">
                <span class="field-description">How many distinct random sounds to generate per trial/set.</span>
            </div>
            <div class="control-row form-field">
                <label for="rng-note-duration">Duration of Each Note (ms):</label>
                <input type="number" id="rng-note-duration" class="input-field"
                       data-js-hook="rng-control" data-parameter="noteDuration"
                       min="50" max="5000" step="50" value="500">
                <span class="field-description">Length of each individual sound.</span>
            </div>
            <div class="control-row form-field">
                <label for="rng-time-lapse">Time Lapse Between Notes (ms):</label>
                <input type="number" id="rng-time-lapse" class="input-field"
                       data-js-hook="rng-control" data-parameter="timeLapse"
                       min="0" max="10000" step="100" value="1000">
                <span class="field-description">Pause between consecutive sounds.</span>
            </div>
        </fieldset>

        <fieldset class="config-group">
            <legend>Sound Source (Placeholder)</legend>
            <div class="control-row form-field">
                <label for="rng-sound-model">Sound Model:</label>
                <select id="rng-sound-model" class="select-field" 
                        data-js-hook="rng-control" data-parameter="soundModel" disabled>
                    <option value="sine_default">Simple Sine (Default)</option>
                    <option value="bright_pad_sm001">Bright Pad (sm001)</option>
                </select>
                <span class="field-description">Select a sound model from the bank. (Functionality in later phase)</span>
            </div>
        </fieldset>
        
        <div class="actions-panel form-actions">
            <button type="submit" class="action-button" data-js-hook="rng-apply-settings">Apply Settings (Logs Values)</button>
            <button type="reset" class="action-button secondary" data-js-hook="rng-reset-settings">Reset to Defaults</button>
        </div>
    </form>
</div>